# read-pacs

./: README.md  pom.xml
output_pdfs/: 20251202_114208MXS.docx  20251202_125935MXS.docx  20251202_130607MXS.docx  20251202_130707MXS.docx
src/main/java/com/pacs/: PacsApplication.java
src/main/java/com/pacs/controller/: PacsPageController.java
src/main/java/com/pacs/service/: Servicepacs.java
